darmiel/yadwh-action/action.yml
name: 'yadwh'
description: 'execute a yadwh webhook'
inputs:
  name:
    description: 'Name of the yadwh target group'
    required: true
  url:
    description: 'yadwh url (without name and secret)'
    required: true
  secret:
    description: 'secret of the yadwh target group'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

darmiel/test-actions/.github/workflows/release-published.yaml
- uses: darmiel/yadwh-action@v1
  with:
    url: 'http://backend.staging.gyf.d2a.io:9830'
    name: 'BACKEND_STAGED'
    secret: ${{ secrets.STAGED_DEPLOY_SECRET }}

darmiel/test-actions/.github/workflows/release-published.yaml
- uses: darmiel/yadwh-action@v1.1
  with:
    url: 'https://yadwh.example.com'
    name: 'BACKEND_PROD'
    secret: 'test123'